# batch-exercise

./: README.md  pom.xml
batch-deployer/: Dockerfile  pom.xml
batch-deployer/src/main/java/com/sergei/batch/deployer/: BatchDeployerApplication.java
batch-deployer/src/main/resources/: application.properties
batch-deployer/src/main/resources/db/changelog/: db.changelog-master.xml
batch-deployer/src/main/resources/db/changelog/customer/: db.customer-changelog_24-04-2021.xml
batch-deployer/src/main/resources/db/changelog/job/sql/: db.job-infrastructure-changelog_25-04-2021.xml  schema-postgresql.sql
batch-generated-models/: pom.xml
batch-generated-models/src/main/java/com/sergei/batch/xsd/binding/adapter/: LocalDateTimeAdapter.java
batch-generated-models/src/main/resources/bindings/: CustomersOrders.xjb
batch-generated-models/src/main/resources/xsd/: CustomersOrders.xsd
batch-processing/: Dockerfile  pom.xml
batch-processing/src/main/java/com/sergei/batch/processing/: BatchProcessingApplication.java
batch-processing/src/main/java/com/sergei/batch/processing/config/: AWSConfig.java  BatchConfig.java  DataSourceConfig.java  FtpConfig.java
batch-processing/src/main/java/com/sergei/batch/processing/domain/dao/: Address.java  BaseEntity.java  Customer.java  EntityId.java  Order.java  ShipInfo.java
batch-processing/src/main/java/com/sergei/batch/processing/domain/dao/dao/: CustomerJpaRepository.java
batch-processing/src/main/java/com/sergei/batch/processing/jaxb/: BatchUnmarshaller.java  CustomerOrdersUnmarshaller.java
batch-processing/src/main/java/com/sergei/batch/processing/job/: JobConstants.java  JobExecutionHandler.java
batch-processing/src/main/java/com/sergei/batch/processing/job/intake/: AWSIntakeJobItemReader.java  FTPIntakeJobItemReader.java  IntakeJobItemProcessor.java  IntakeJobItemReader.java  IntakeJobItemWriter.java
batch-processing/src/main/java/com/sergei/batch/processing/rest/: BatchRestController.java
batch-processing/src/main/java/com/sergei/batch/processing/rest/advice/: BatchRestControllerAdvice.java
batch-processing/src/main/java/com/sergei/batch/processing/rest/dto/: JobRequest.java  JobResult.java  JobStatus.java  ResponseError.java
batch-processing/src/main/resources/: application.yaml
batch-processing/src/test/java/com/sergei/batch/processing/jaxb/: CustomerOrdersUnmarshallerTest.java
batch-processing/src/test/resources/xml/: CustomersOrders.xml
docker/: .env  docker-compose.yml  startup.bat
