server.port=8080

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
