<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sergei.batch</groupId>
        <artifactId>batch-exercise-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>batch-generated-models</artifactId>

    <dependencies>
        <!-- JAXB API -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <packageName>com.sergei.batch.xsd.dto</packageName>
                    <sources>
                        <source>src/main/resources/xsd/CustomersOrders.xsd</source>
                    </sources>
                    <xjbSources>
                        <xjbSource>src/main/resources/bindings/CustomersOrders.xjb</xjbSource>
                    </xjbSources>
                    <arguments>
                        <argument>-Xannotate</argument>
                        <argument>-XautoNameResolution</argument>
                    </arguments>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>1.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-annotate-plugin-test-annox-annotations</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>

            </plugin>
        </plugins>
    </build>

</project>
